{
    "name": "uncrustify",
    "displayName": "Uncrustify",
    "description": "Code format using uncrustify",
    "version": "2.8.3",
    "publisher": "LaurentTreguier",
    "license": "MIT",
    "homepage": "https://github.com/LaurentTreguier/vscode-uncrustify",
    "icon": "images/uncrustify.png",
    "galleryBanner": {
        "color": "#1F1F1F",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LaurentTreguier/vscode-uncrustify.git"
    },
    "bugs": {
        "url": "https://github.com/LaurentTreguier/vscode-uncrustify/issues"
    },
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Languages",
        "Formatters"
    ],
    "keywords": [
        "uncrustify",
        "format",
        "formatting",
        "formatter",
        "multi-root ready"
    ],
    "activationEvents": [
        "onLanguage:apex",
        "onLanguage:c",
        "onLanguage:cpp",
        "onLanguage:csharp",
        "onLanguage:d",
        "onLanguage:java",
        "onLanguage:objective-c",
        "onLanguage:pawn",
        "onLanguage:pde",
        "onLanguage:vala",
        "workspaceContains:uncrustify.cfg",
        "onCommand:uncrustify.create",
        "onCommand:uncrustify.open",
        "onCommand:uncrustify.save",
        "onCommand:uncrustify.savePreset",
        "onCommand:uncrustify.loadPreset",
        "onCommand:uncrustify.deletePreset",
        "onCommand:uncrustify.upgrade"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "title": "Uncrustify configuration",
            "properties": {
                "uncrustify.executablePath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify executable",
                    "scope": "window"
                },
                "uncrustify.configPath": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify configuration file",
                    "scope": "resource"
                },
                "uncrustify.graphicalConfig": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the graphical config editor",
                    "scope": "window"
                },
                "uncrustify.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Activates logs for debugging the extension",
                    "scope": "window"
                }
            }
        },
        "commands": [
            {
                "title": "Create default config file",
                "category": "Uncrustify",
                "command": "uncrustify.create"
            },
            {
                "title": "Open config file",
                "category": "Uncustify",
                "command": "uncrustify.open"
            },
            {
                "title": "Save config file",
                "category": "Uncustify",
                "command": "uncrustify.save"
            },
            {
                "title": "Save config file as preset",
                "category": "Uncustify",
                "command": "uncrustify.savePreset"
            },
            {
                "title": "Load preset config file",
                "category": "Uncrustify",
                "command": "uncrustify.loadPreset"
            },
            {
                "title": "Delete preset config file",
                "category": "Uncrustify",
                "command": "uncrustify.deletePreset"
            },
            {
                "title": "Upgrade config file",
                "category": "Uncrustify",
                "command": "uncrustify.upgrade"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "meta-pkg": "^0.7.2",
        "request": "^2.83.0"
    },
    "devDependencies": {
        "@types/fs-extra": "^5.0.0",
        "@types/node": "^9.4.0",
        "@types/request": "^2.47.0",
        "typescript": "^2.6.2",
        "vsce": "^1.36.1",
        "vscode": "^1.1.10"
    }
}
