{
    "name": "uncrustify",
    "displayName": "Uncrustify",
    "description": "Code format using uncrustify",
    "version": "2.20.2",
    "publisher": "LaurentTreguier",
    "license": "MIT",
    "homepage": "https://github.com/LaurentTreguier/vscode-uncrustify",
    "icon": "images/uncrustify.png",
    "galleryBanner": {
        "color": "#1F1F1F",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/LaurentTreguier/vscode-uncrustify.git"
    },
    "bugs": {
        "url": "https://github.com/LaurentTreguier/vscode-uncrustify/issues"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Formatters"
    ],
    "keywords": [
        "uncrustify",
        "format",
        "formatting",
        "formatter",
        "multi-root ready"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "title": "Uncrustify",
            "properties": {
                "uncrustify.executablePath.linux": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify executable (Linux)",
                    "scope": "window"
                },
                "uncrustify.executablePath.osx": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify executable (macOS)",
                    "scope": "window"
                },
                "uncrustify.executablePath.windows": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify executable (Windows)",
                    "scope": "window"
                },
                "uncrustify.configPath.linux": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify configuration file (Linux)",
                    "scope": "resource"
                },
                "uncrustify.configPath.osx": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify configuration file (macOS)",
                    "scope": "resource"
                },
                "uncrustify.configPath.windows": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to the uncrustify configuration file (Windows)",
                    "scope": "resource"
                },
                "uncrustify.graphicalConfig": {
                    "type": "boolean",
                    "default": true,
                    "description": "Toggles the graphical config editor",
                    "scope": "window"
                },
                "uncrustify.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "Toggles logging for debugging the extension",
                    "scope": "window"
                },
                "uncrustify.langOverrides": {
                    "type": "object",
                    "default": {
                        "apex": "JAVA",
                        "apex-anon": "JAVA"
                    },
                    "description": "Overrides default language settings for uncrustify. Can be used to support languages not officially supported",
                    "scope": "window"
                },
                "uncrustify.useTempFile": {
                    "type": "boolean",
                    "default": false,
                    "description": "Uses a temporary file to bypass VSCode's document handling",
                    "scope": "resource"
                },
                "uncrustify.useReplaceOption": {
                    "type": "boolean",
                    "default": false,
                    "description": "Uses the --replace option from uncrustify to bypass VSCode's document handling",
                    "scope": "resource"
                }
            }
        },
        "commands": [
            {
                "title": "Create default config file",
                "category": "Uncrustify",
                "command": "uncrustify.create"
            },
            {
                "title": "Open config file",
                "category": "Uncrustify",
                "command": "uncrustify.open"
            },
            {
                "title": "Save config file",
                "category": "Uncrustify",
                "command": "uncrustify.save"
            },
            {
                "title": "Save config file as preset",
                "category": "Uncrustify",
                "command": "uncrustify.savePreset"
            },
            {
                "title": "Load preset config file",
                "category": "Uncrustify",
                "command": "uncrustify.loadPreset"
            },
            {
                "title": "Delete preset config file",
                "category": "Uncrustify",
                "command": "uncrustify.deletePreset"
            },
            {
                "title": "Upgrade config file",
                "category": "Uncrustify",
                "command": "uncrustify.upgrade"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none --watch"
    },
    "dependencies": {
        "fs-extra": "^9.0.1",
        "node": "^12.18.1",
        "temp": "^0.9.1"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.1",
        "@types/node": "^12.12.47",
        "@types/temp": "^0.8.34",
        "@types/vscode": "^1.46.0",
        "@types/webpack": "^4.41.17",
        "ts-loader": "^7.0.5",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.5",
        "vsce": "^1.77.0",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12"
    }
}
